body {
  font-family: "Poppins", sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 90%;
  padding: 0 16px;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  width: 100%;
  padding: 16px 0;
  box-sizing: border-box;
}

.navbar .left {
  font-size: 32px;
}

.navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .right a {
  text-decoration: none;
  color: #000;
}
.navbar .right a:hover {
  text-decoration: underline;
}

.navbar .right img {
  width: 24px;
  height: 24px;
}

/* HAMBURGER MENU */
/* .navbar .hamburger {
  height: 50px;
  width: 50px;
} */

.navbar .hamburger {
  display: none;
}
.navbar .bar {
  background-color: #000;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}

/* GRIDS */
.project {
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.2s ease;
}
.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}
.overlay.white {
  color: white;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  gap: 16px;
  width: 100%;
}

#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 64px;
  font-weight: bold;
}

/* MEDIA BREAKPOINTS */
@media only screen and (max-width: 1100px) {
  .container {
    max-width: 100%;
  }
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    padding: 16px 24px;
  }
  .navbar .hamburger {
    display: block;
  }
  .navbar .right {
    display: none;
  }
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "astro cube"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
    margin-top: 80px;
  }
  .project .overlay {
    font-size: 24px;
  }
}
